global:
  checkNewVersion: false
  sendAnonymousUsage: false

serversTransport: # https://doc.traefik.io/traefik/routing/services/#serverstransport_1
  insecureSkipVerify: true

log: # https://doc.traefik.io/traefik/observability/logs/
  level: INFO # DEBUG|PANIC|FATAL|ERROR|WARN|INFO
  format: json # common|json

api:
  dashboard: true # enable the dashboard
  #debug: true # enable additional endpoints for debugging and profiling, served under /debug/

entryPoints:
  http:
    address: '0.0.0.0:80/tcp'
  https:
    address: '0.0.0.0:443'
    http3:
      advertisedPort: 443
    http:
      tls: {} # enable TLS by default for all routers
    asDefault: true # https://github.com/traefik/traefik/pull/9100
  service-only:
    address: '0.0.0.0:81/tcp' # do not expose this port outside the container

ping: # enable the API handler `/ping` (https://doc.traefik.io/traefik/operations/ping/)
  entryPoint: service-only

providers:
  file: # Docs: https://doc.traefik.io/traefik/providers/file/
    filename: /etc/traefik/dynamic.yml
  docker:
    endpoint: 'unix:///var/run/docker.sock'
    watch: true
    exposedByDefault: false
